<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮播图</title>
</head>

<body>
    <div class="container">
        <div class="carousel">
            <div class="item"><a href=""><img src="./src/images/p1.jpg" alt=""></a></div>
            <div class="item"><a href=""><img src="./src/images/p2.jpg" alt=""></a></div>
            <div class="item"><a href=""><img src="./src/images/p3.jpg" alt=""></a></div>
        </div>
        <div class="indicator">
            <span class="active"></span>
            <span></span>
            <span></span>
        </div>
    </div>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container {
        width: 500px;
        height: 300px;
        overflow: hidden;
        position: relative;
    }

    .container .carousel img {
        width: 500px;
        height: 300px;
    }

    .carousel {
        width: 100%;
        height: 100%;
        display: flex;
        transition: 0.5s;
    }

    .indicator {
        position: absolute;
        bottom: 10px;
        display: flex;
        left: 50%;
        transform: translateX(-50%);
    }

    .indicator span {
        width: 15px;
        height: 15px;
        border: 2px solid #FFFFFF;
        border-radius: 50%;
        margin: 5px;
    }

    .active {
        background-color: #FFFFFF;
    }
</style>
<script>
    let doms = {
        carousel: document.querySelector('.carousel'),
        indicator: document.querySelectorAll('.indicator span')
    }
    let timer,
        time = 0;
    function moveTo(index) {
        // 横向移动走马灯容器X轴位置，以达到切换图片显示效果
        doms.carousel.style.transform = `translateX(-${index}00%)`
        // 为上一张图片的指示器移除指示器选中效果
        let active = document.querySelector('.indicator span.active');
        active.classList.remove('active');
        // 重新设置被选择的图片的指示器
        doms.indicator[index].classList.add('active')
    }
    // 为每个指示器绑定点击事件
    doms.indicator.forEach((item, i) => {
        item.onclick = function () {
            moveTo(i);
        }
    })
    // 定义自动播放函数
    function autoPlay() {
        timer = setInterval(() => {
            time++;
            if (time <= 2) {
                moveTo(time)
            } else {
                time = 0
                moveTo(time)
            }
        }, 3000)
    }
    autoPlay();
    // 监听鼠标移入移出事件
    doms.carousel.onmouseover = function () {
        clearInterval(timer)
    }
    doms.carousel.onmouseout = function () {
        autoPlay()
    }
</script>

</html>